version: '2'
    
services:
  routing-service:
    image: test1
    build: ./
    network_mode: host
    hostname: localhost
    ports:
      - 8080:8080
    volumes:
      - /home/cgi/.m2/repository:/root/.m2/repository

  mongo-service:
    image: mongo:latest
    ports:
      - 27017:27017
    network_mode: host
    hostname: localhost

